'-a': 1352430
'-e': 1274432
'-s': 594113
'-i': 545883
'-r': 446413
'-o': 372032
'-u': 310842
'-m': 269483
'-n': 263035
'-k': 260021
'-y': 191430
'-E': 179698
'-3': 179061
'-t': 146623
'-x': 130593
'd8': 89597
'-8': 88711
'ao': 88309
'-z': 87809
'-l': 84223
'-h': 81495
'-b': 80932
'+n': 77790
'-f': 77670
'ia': 73621
'-*': 73347
'+a': 72292
'-v': 71919
'-X': 68885
'rX': 65227
'nN': 60029
'-S': 59180
'+i': 58668
'-N': 57816
'ea': 57797
'ya': 55944
'ne': 51936
'yi': 51370
'ae': 50848
'aE': 50586
'da': 49959
'-w': 49189
'+e': 47967
'ie': 47732
'+y': 47242
'+u': 45080
'sz': 44521
'-g': 44446
'+h': 43942
'+t': 42461
'Ss': 42390
'-5': 41713
'na': 41390
'iy': 40846
'ho': 39762
'-p': 39179
'Ck': 37044
'-L': 36835
'ye': 36646
'n*': 36486
'-d': 35634
'e3': 32772
'he': 32255
'eE': 32022
'+r': 31669
'la': 31207
'+*': 30222
'uo': 29881
'ra': 29473
'nu': 29055
'-~': 27433
're': 26562
'-Z': 25727
'iu': 25561
'ta': 25468
'ca': 24722
'+C': 24394
'+E': 24047
'ck': 23776
'+k': 23742
'+s': 23640
'ni': 23584
'+o': 23274
'er': 23084
'-c': 22877
'+c': 22768
'ui': 22719
'nE': 22680
'gx': 22643
'ha': 22240
'ir': 21744
'ei': 21732
'nv': 21648
'ua': 21630
'nk': 21599
'CS': 21399
'+m': 21372
'nf': 21361
'a3': 21024
'nr': 21023
'de': 20465
's*': 20387
'+l': 20217
'r3': 20059
'ai': 19683
'ga': 19640
'io': 19363
'oa': 19122
'+g': 18726
'-C': 18646
'Cs': 18011
'i3': 17991
'me': 17908
'ou': 17738
'o3': 17685
'Co': 17528
'yr': 17471
'au': 17291
'ar': 16820
'ri': 16815
'Ca': 16692
'nb': 16661
'lL': 16547
'le': 16237
'+d': 16172
'Ee': 16002
'-T': 15877
'ge': 15696
'ro': 15631
'*e': 15341
'hi': 15195
'no': 15091
'ma': 15091
'ue': 14734
'sa': 14526
'yo': 14499
'em': 14466
'n5': 14369
'u3': 14205
'is': 14159
'oe': 14033
'ks': 13977
'-j': 13883
'Ea': 13724
'hs': 13646
'yl': 13512
'tc': 13238
'ns': 13213
'ka': 13006
'un': 12911
'eo': 12798
'hu': 12654
'gN': 12389
'as': 12117
't*': 11848
'ke': 11813
'+$': 11603
'ak': 11593
'te': 11518
'yu': 11473
'di': 11454
'so': 11288
'cs': 11133
'ik': 11083
'*s': 11083
'Er': 11031
'ce': 11015
'hr': 10822
'nm': 10814
'se': 10632
'ys': 10617
'ti': 10358
'uw': 10283
'yE': 10240
'es': 10066
'iX': 10037
'oi': 9983
'n3': 9927
'to': 9904
'Ce': 9646
'im': 9637
'do': 9607
'Ci': 9596
'ur': 9508
'tk': 9493
'+S': 9478
'ry': 9422
'ts': 9285
'ow': 9239
'iE': 9147
'pf': 9136
'rs': 9019
'ny': 8946
'lr': 8940
'ki': 8856
'ci': 8781
'*a': 8733
'gk': 8638
'wE': 8588
'ng': 8505
'+q': 8386
'hn': 8376
'an': 8366
'nX': 8271
'dt': 8215
'hx': 8154
'dy': 8113
'hy': 8029
'os': 7985
'y3': 7934
'hk': 7930
'eX': 7825
'li': 7815
'm*': 7706
'it': 7646
'co': 7525
'us': 7440
'nx': 7405
'tm': 7347
'Ei': 7344
'*k': 7286
'h3': 7194
'$e': 7181
'Ct': 7176
'gi': 7168
'dr': 7128
'tr': 7114
'vb': 6990
'ds': 6947
'kr': 6902
'+f': 6876
'n8': 6832
'+v': 6785
'cy': 6780
'eu': 6712
'fv': 6679
'gr': 6596
'+w': 6589
'ls': 6583
'mi': 6367
'hS': 6285
'g3': 6262
'rk': 6220
'aN': 6070
'gs': 6044
'uE': 5845
'uy': 5841
'fb': 5837
'fe': 5834
'ba': 5777
'dc': 5756
'ek': 5750
'ym': 5740
'i8': 5696
'uk': 5672
'lo': 5621
'am': 5578
'ah': 5571
'cz': 5490
'sS': 5475
'EX': 5473
'yk': 5445
'si': 5416
'ty': 5411
'in': 5402
'hE': 5377
'y5': 5356
'rn': 5342
'on': 5336
'sm': 5330
'E3': 5318
'*r': 5305
'*i': 5275
'ms': 5273
'oE': 5259
'at': 5196
'yL': 5184
'ky': 5119
'+b': 5112
'Se': 5093
'Cu': 5079
'nt': 5073
'or': 5021
'nS': 5014
'+p': 5000
'nd': 4987
'*o': 4986
'mr': 4979
'uN': 4951
'Cy': 4946
'rZ': 4941
'va': 4887
'ud': 4844
'ay': 4839
'gZ': 4804
'kg': 4798
'mE': 4772
'en': 4731
'kT': 4722
'aX': 4712
'ix': 4683
'iz': 4650
't3': 4644
'hd': 4631
'go': 4625
'fa': 4623
'ku': 4598
'yn': 4583
'+T': 4555
'cr': 4516
'du': 4511
'mo': 4498
'tu': 4491
'ru': 4431
'CT': 4407
'ok': 4361
'Cr': 4330
'um': 4324
'af': 4299
'oy': 4280
'yZ': 4258
'ht': 4246
'rz': 4244
'hm': 4226
't8': 4191
'rm': 4166
'av': 4081
'ly': 4071
'$a': 4057
'rE': 4055
'Eo': 4010
'tX': 4004
'a*': 4002
'nz': 3996
'lm': 3972
'+x': 3949
'kw': 3946
'kS': 3940
'my': 3934
'ut': 3931
'+X': 3878
'Cx': 3874
'ko': 3864
'aS': 3863
'wi': 3831
'iN': 3822
'gE': 3807
'mk': 3806
'yX': 3795
'hN': 3784
'et': 3782
'qk': 3780
'il': 3759
'm3': 3747
'ey': 3747
'qa': 3746
'uX': 3721
'kx': 3717
'*E': 3715
'yx': 3665
'h5': 3657
'c8': 3652
'$r': 3594
'wv': 3591
'wa': 3553
'Sz': 3552
'Es': 3541
'tE': 3520
'r*': 3512
've': 3464
'ad': 3443
'*n': 3390
'kE': 3379
'sX': 3356
'pa': 3343
'ex': 3320
'y8': 3316
'wu': 3303
'Xk': 3303
'Na': 3249
's3': 3223
'l3': 3210
'ct': 3206
'qy': 3201
'lE': 3187
'Sa': 3185
'nl': 3181
'vi': 3164
'gT': 3111
'vy': 3101
'yf': 3101
'e8': 3101
'C3': 3099
'kt': 3064
'lu': 3062
'az': 3037
'al': 3018
'r8': 2987
'ln': 2985
'om': 2978
'*N': 2974
'*3': 2943
'd3': 2939
'ux': 2929
'h8': 2924
'fy': 2909
'yz': 2909
'uv': 2907
'ez': 2894
'lk': 2891
'ev': 2888
'hX': 2851
'kC': 2851
'gn': 2838
'nc': 2829
'sx': 2816
'+N': 2802
'w3': 2795
'be': 2782
'hb': 2781
'yh': 2764
'jx': 2741
'yS': 2734
'l8': 2709
'sE': 2703
'iS': 2698
'Cc': 2698
'fi': 2694
'rS': 2684
'a8': 2681
'o*': 2656
'oN': 2642
'bo': 2637
's8': 2624
'yt': 2616
'cu': 2616
'ug': 2595
'ol': 2588
'bi': 2559
'gu': 2552
'$o': 2551
'rv': 2543
'Si': 2543
'kn': 2540
'hv': 2539
'rx': 2537
'ap': 2533
'cS': 2533
'nC': 2509
'hz': 2508
'*5': 2499
'*v': 2475
'mt': 2474
'Ey': 2471
'km': 2468
'ot': 2451
'*b': 2414
'gX': 2374
'Cj': 2347
'*y': 2347
'ub': 2344
'k3': 2340
'kj': 2321
'Ek': 2287
'En': 2264
'dl': 2244
'su': 2243
'dk': 2243
'*z': 2239
'sy': 2224
'ab': 2207
'nZ': 2180
'uS': 2180
'Ch': 2179
'rt': 2178
'hZ': 2177
'ES': 2176
'bE': 2174
'Nn': 2172
'gy': 2154
'dm': 2138
'uz': 2136
'tn': 2131
'ag': 2125
'mg': 2122
'mX': 2117
'rf': 2116
'CX': 2114
'So': 2106
'po': 2104
'jy': 2093
'uf': 2071
'*x': 2071
'ws': 2070
'mn': 2062
'sn': 2059
'ef': 2045
'lx': 2043
'Sh': 2036
'kl': 2017
'pe': 2010
'yN': 2009
'rb': 2001
'oz': 1999
'ul': 1987
'Sk': 1982
'we': 1973
'oX': 1967
'ax': 1958
'CE': 1943
'$i': 1939
'fo': 1921
'rl': 1920
'bp': 1911
'iw': 1908
'st': 1894
'dn': 1889
'if': 1888
'hw': 1873
'Cn': 1872
'i*': 1853
'kc': 1851
'h*': 1850
'hl': 1838
'*X': 1838
'Et': 1831
'p3': 1816
'pi': 1812
'aw': 1808
'mu': 1806
'lt': 1784
'yv': 1781
'nw': 1765
'el': 1754
'iv': 1750
'Em': 1749
'hf': 1747
'of': 1746
'fr': 1739
'sr': 1731
'mx': 1723
'Ng': 1716
'wk': 1713
'rc': 1701
'sk': 1690
'kq': 1690
'dE': 1683
'ib': 1680
'tS': 1677
'*f': 1673
'id': 1663
'*u': 1654
'eS': 1648
'ov': 1640
'ig': 1636
'+j': 1631
'tz': 1630
'ja': 1615
'ih': 1613
'wr': 1609
'$X': 1599
'e*': 1598
'yp': 1595
'qg': 1592
'ox': 1585
'iZ': 1574
'tl': 1570
'cx': 1570
'Nx': 1568
'u8': 1567
'wo': 1566
'dx': 1557
'nh': 1556
'lb': 1555
'To': 1551
'cm': 1548
'lX': 1539
'cE': 1519
'pr': 1514
'oS': 1505
'Cp': 1499
'br': 1494
'Cm': 1487
'SE': 1484
'yg': 1484
'xe': 1483
'eb': 1482
'qo': 1481
'tv': 1467
'Su': 1467
'nT': 1459
'xa': 1457
'$3': 1431
'i~': 1429
'hj': 1408
'uC': 1400
'u5': 1395
'*8': 1393
'c3': 1390
'bn': 1388
'$E': 1381
'pE': 1380
'Ty': 1375
'ml': 1375
'rN': 1362
'gw': 1355
'Ti': 1352
'eh': 1346
'*m': 1341
'rp': 1338
'cX': 1332
'cn': 1331
'Cf': 1324
'pu': 1317
'je': 1316
'*S': 1313
'rd': 1309
'mf': 1305
'yd': 1301
'm8': 1278
'S3': 1274
'Cl': 1274
'Te': 1272
'gj': 1268
'kX': 1263
'xr': 1259
'pb': 1246
'vo': 1241
'gz': 1241
'bv': 1240
'mz': 1240
'vf': 1232
'fE': 1231
'qd': 1225
'$m': 1220
'Xo': 1211
'eZ': 1205
'oh': 1205
'mT': 1204
'i5': 1204
'og': 1202
'rg': 1187
'CN': 1185
'Cz': 1180
'o8': 1172
'mS': 1172
'uc': 1172
'Ta': 1168
'uZ': 1167
'v3': 1165
'Tk': 1165
'Xa': 1160
'eg': 1153
'wS': 1150
'wn': 1149
'tb': 1126
'fu': 1121
'gm': 1115
'ip': 1111
'ps': 1110
'ic': 1109
'qi': 1102
'yb': 1097
'Ne': 1091
'bs': 1081
'$8': 1081
'dw': 1081
'*t': 1075
'qe': 1068
'gS': 1065
'C*': 1062
'fs': 1056
'lS': 1050
'qx': 1044
'kv': 1044
'ed': 1030
'gl': 1029
'g8': 1029
'TE': 1022
'gt': 1011
'lv': 1005
'lz': 1002
'pk': 995
'fk': 994
'*d': 988
'kz': 985
'ep': 983
'-q': 983
'mN': 982
'Ex': 977
'tf': 975
'sN': 972
'wy': 962
'tC': 948
'Ni': 946
'aC': 942
'Sx': 939
'g5': 939
'mv': 937
'od': 937
'by': 936
'ac': 936
'$n': 935
'f3': 932
'db': 926
'dX': 926
'ji': 921
'Eu': 914
'iL': 908
'rw': 906
'aZ': 906
'Tx': 902
'r5': 898
'oZ': 895
'No': 892
'vr': 890
'wt': 888
'rh': 886
'kf': 885
'c*': 872
'St': 868
'kp': 856
'sl': 856
'wf': 852
'b3': 848
'Xr': 842
'eN': 841
'vE': 838
'tw': 838
'Sm': 833
'sZ': 832
'Cv': 830
'$k': 819
'e5': 819
'lf': 818
'hC': 818
'cv': 814
'ob': 812
'uh': 810
'kd': 805
'cj': 804
'jo': 802
'aj': 798
'gv': 796
'bk': 795
'yw': 792
'gf': 790
'rC': 790
'u*': 788
'Ez': 786
'*c': 786
'y*': 779
'qr': 777
'hg': 771
'up': 769
'py': 765
'bu': 765
'Sr': 764
'jZ': 761
'cf': 760
'sv': 758
'S*': 757
'xg': 753
'hp': 753
'nj': 747
'k8': 744
'Eb': 735
'df': 733
'a~': 726
'gC': 724
'op': 723
'bx': 722
'tx': 704
'bm': 703
'Xe': 693
'Sy': 692
'gb': 690
'np': 681
'a5': 679
'fX': 677
'dN': 676
'kh': 675
'Nr': 673
'nL': 672
'q3': 671
'ld': 667
'*C': 666
'cl': 665
'dj': 664
'qu': 663
'Cw': 661
'$y': 658
'Sn': 657
'kb': 655
'sb': 650
'kZ': 644
'oc': 643
'ch': 640
'vN': 639
'ec': 638
'dz': 636
'$f': 636
'cb': 630
'lh': 626
'E*': 626
'$s': 625
'wl': 623
'ew': 622
'ej': 619
'qE': 615
'yj': 613
'qt': 612
'sf': 603
'$d': 602
'Ef': 599
'lg': 595
'eC': 594
'e~': 592
'pv': 586
'$v': 584
'th': 582
'xX': 580
'dv': 576
'pS': 576
'cw': 575
'Ev': 574
'eL': 571
'Xs': 569
'Td': 561
'vs': 560
'sw': 559
'hc': 557
'$u': 555
'yC': 554
'*g': 554
'wh': 553
'mp': 553
'hT': 552
'pX': 551
'El': 551
'o5': 550
'wb': 546
'td': 544
'pt': 543
'mZ': 541
'gh': 539
'Tv': 535
'E5': 535
'$t': 534
'Sv': 533
'Cb': 532
'cC': 532
'lZ': 531
'XN': 528
'fl': 527
'$b': 526
'n~': 522
'mb': 520
'oC': 519
'Tf': 517
'ij': 515
'yc': 514
'*l': 514
'fw': 506
'vu': 505
'Ts': 504
'vx': 503
'xo': 503
'pn': 496
'TZ': 496
'iC': 493
'x3': 491
'$x': 489
'cN': 489
'aT': 483
'*w': 482
'*j': 480
'wz': 477
'sp': 476
'NE': 473
'Nf': 472
'bX': 471
'SX': 467
'mh': 467
'C8': 463
'dS': 461
'C~': 458
'ql': 457
'xt': 457
'EN': 455
'd5': 455
'lN': 453
'Tz': 452
'E8': 452
'jE': 445
'T3': 444
'fm': 442
'Cg': 441
'lC': 441
'*Z': 438
'xE': 433
'qn': 431
'gc': 430
'cd': 428
'N3': 427
'rj': 425
'px': 420
't~': 420
'Tj': 419
'sc': 417
'md': 416
'qw': 415
'tZ': 414
'k*': 414
'd*': 413
'aL': 410
'$h': 404
'lp': 402
'mj': 400
'fz': 397
'lj': 396
'k5': 396
'p*': 395
'Tu': 394
'xk': 393
'vn': 393
'X3': 388
'bS': 384
'o~': 379
'jn': 378
'Sl': 377
'u~': 377
'fS': 375
'Ec': 374
'$S': 371
'Eh': 369
'mC': 369
'wm': 362
'Xn': 360
'l*': 358
'uL': 357
'mc': 356
'xi': 355
'Tt': 354
'dL': 350
'tN': 347
'wj': 346
'Ns': 346
'bt': 346
'wx': 341
'fn': 339
'qs': 334
'jr': 334
'm5': 333
'tp': 329
'Sw': 328
'g*': 326
'ju': 325
'+G': 325
'vk': 325
'bw': 324
'tg': 323
'Cd': 318
'N5': 317
'vw': 316
'*p': 315
'pl': 310
'd~': 310
'b8': 307
'pm': 301
's5': 301
't5': 301
'yq': 300
'uj': 299
'TS': 297
'oj': 295
'xs': 294
'qv': 291
'tL': 289
'pz': 287
'b5': 286
'eT': 285
'xn': 285
'qC': 285
'N8': 283
'tT': 282
'Ge': 276
'uT': 274
'qm': 272
'rL': 272
'S8': 272
'dC': 270
'p8': 270
'yT': 269
'vl': 268
'wN': 268
'Ny': 268
'f5': 267
'Tl': 266
'aq': 266
'Xi': 265
'sd': 264
'NX': 262
'Eg': 261
'EZ': 259
'dh': 256
'bz': 253
'qS': 252
'js': 250
'lw': 249
'*h': 249
'lT': 249
'pc': 247
'bl': 247
'f8': 247
'lc': 247
'mL': 247
'bg': 246
'dZ': 246
'bh': 246
'pT': 246
'gd': 243
'cp': 243
'jT': 241
'Nu': 239
'Sf': 238
'C5': 238
'wd': 237
'jm': 237
'Nk': 236
'fx': 235
'sg': 235
'rT': 234
'Ew': 234
'vX': 233
'wX': 233
'$Z': 233
'c5': 232
'oL': 231
'hL': 231
'Xu': 230
'wc': 230
'jN': 228
'CZ': 227
'gp': 225
'wC': 224
'ft': 223
'l5': 220
'cZ': 218
'xv': 217
'*~': 215
'$z': 214
'Tb': 208
'bZ': 207
'Gv': 207
'tj': 206
'v8': 205
'xb': 203
'sj': 199
'TC': 199
'NZ': 199
'fh': 198
'mw': 197
'Sp': 192
'xy': 192
'kN': 190
'qT': 189
'wT': 188
'$p': 187
'Tm': 187
'dg': 186
'$*': 184
'sh': 183
'xZ': 183
'fC': 181
'oT': 180
'm~': 180
'EC': 180
'sL': 179
'dp': 179
'iT': 177
'r~': 177
'X8': 177
'Ej': 174
'XE': 173
'h~': 172
'qz': 171
'vz': 170
'Tn': 170
'$g': 170
'$c': 168
'Ll': 166
'Xj': 166
'Gk': 164
'Xd': 163
'cg': 162
'j3': 161
'Nb': 160
'fN': 159
'Gb': 158
'Sb': 157
'qZ': 155
'$5': 155
'S5': 154
'wg': 153
'qN': 153
'vt': 152
'bd': 151
'Nm': 150
'jk': 150
'xm': 148
'*T': 147
'bC': 146
'jv': 145
'bN': 144
'CL': 144
'qb': 143
'Gn': 143
'Ed': 143
'fZ': 143
'bf': 141
'$l': 140
'pg': 140
'SC': 139
'TN': 139
'vm': 138
'pC': 138
'bj': 138
'Tg': 138
'c~': 134
'jl': 132
'vL': 131
'ph': 128
'Th': 127
'vS': 126
'Tc': 126
'pj': 125
'jw': 125
'-7': 124
'Sj': 121
'N*': 118
'bc': 117
'b~': 117
'$C': 114
'p5': 114
'dT': 113
'vh': 113
'Ep': 113
'pd': 113
'$w': 111
'NS': 109
'Nv': 107
'fc': 107
'j5': 106
'w5': 105
'Nz': 104
'pw': 104
'Nt': 103
'w8': 103
'+L': 103
'jd': 101
'XC': 101
'b*': 101
'$j': 99
'Gx': 99
'xu': 98
'bL': 97
'Nd': 96
'bT': 96
'gL': 96
'l~': 95
'fg': 95
'vg': 95
'kL': 94
'xf': 91
'NT': 90
'qh': 90
'qj': 89
'q~': 89
'Sc': 88
'La': 88
'S~': 88
'sC': 87
'cL': 87
'f~': 84
'v*': 83
'T8': 83
'xN': 82
'Gs': 82
'j*': 82
'fd': 81
'NC': 81
'x*': 80
'Xy': 79
'EL': 79
'T5': 79
'f*': 79
'Tr': 78
'x8': 77
'jg': 76
'Nj': 76
'vZ': 76
'Xm': 75
'k~': 75
'vp': 74
'wZ': 74
'xz': 74
'SZ': 74
'y7': 73
'Ga': 72
'xc': 72
'Li': 71
'jz': 71
'XS': 71
'wp': 70
'sT': 69
'w*': 68
'Go': 68
's~': 68
'xl': 67
'jf': 67
'pN': 67
'cT': 67
'xp': 67
'$N': 66
'qf': 66
'GC': 66
'*L': 66
'Xt': 65
'vC': 65
'T*': 65
'qc': 64
'Gf': 63
'jh': 63
'Tw': 63
'jC': 62
'Gi': 60
'Nl': 60
'fj': 59
'Nw': 59
'jS': 58
'qX': 58
'fL': 57
'xS': 56
'iq': 56
'Sg': 55
'Lr': 55
'jb': 54
'v~': 51
'Xw': 51
'jt': 50
'SN': 49
'GE': 49
'Gu': 48
'vc': 48
'j8': 48
'xC': 47
'Gg': 47
'XZ': 46
'Xz': 46
'x5': 46
'pL': 45
'p~': 44
'Sd': 43
'q8': 43
'Gr': 42
'qL': 42
'v5': 42
'Nh': 41
'Tp': 41
'w~': 41
'vd': 40
'$T': 40
'X*': 40
'pZ': 40
'Xh': 40
'E~': 40
'qp': 38
'Lo': 38
'Lu': 38
'ET': 38
'Xb': 38
'jp': 37
'eq': 37
'Xf': 36
'X5': 35
'Xx': 34
'Nc': 34
'q5': 34
'mq': 34
'GS': 33
'rq': 33
'xh': 32
'Gl': 32
'Gy': 32
'G3': 31
'*q': 31
'xd': 31
'xw': 31
'ST': 30
'xj': 30
'uq': 29
'Xc': 29
'Xv': 28
'y~': 28
'xT': 27
'hq': 27
'TX': 26
'LE': 25
'fp': 25
'TL': 24
'$~': 24
'lq': 24
'Gz': 23
'jc': 23
'Lm': 22
'g~': 22
'wq': 22
'Lg': 20
'SL': 20
'tq': 20
'wL': 19
'Ls': 19
'Lx': 18
'Xg': 18
'G5': 17
'fT': 17
'jX': 17
'GZ': 17
'xL': 17
'nq': 17
'Le': 16
'oq': 16
'Cq': 16
'Tq': 16
'L3': 15
'x~': 15
'Gp': 14
'vj': 14
'Np': 14
'gq': 14
'X~': 13
'Gd': 13
'jL': 13
'dq': 13
'GN': 12
'Gm': 12
'vT': 11
'Ln': 11
'sq': 11
'u7': 10
'cq': 10
'L8': 10
'G8': 10
'bq': 10
'XT': 9
'Gt': 9
'Nq': 9
'T~': 9
'j~': 8
'Gh': 8
'$q': 8
'a7': 7
'e7': 7
'Ly': 7
'Xp': 7
'GX': 7
'Gj': 7
'Sq': 7
'GL': 6
'Xl': 6
'XL': 6
'N~': 6
'pq': 6
'GT': 5
'Gc': 5
'o7': 4
'Ld': 4
'q*': 4
'G*': 4
'p7': 4
'fq': 4
'n7': 3
'$L': 3
'Gw': 3
'LX': 3
'k7': 3
'h7': 3
'jq': 3
'd7': 2
'Lz': 2
'LS': 2
'NL': 2
'Lk': 2
'Lh': 2
'i7': 2
'*7': 2
'c7': 2
'Lt': 2
'vq': 2
'b7': 1
'LT': 1
'L*': 1
'LZ': 1
'r7': 1
'j7': 1
'Eq': 1
'xq': 1
